[init]
        templatedir = ~/.git_template
[hub]
        protocol = ssh
[user]
        name = Sean Doyle
        email = sean.p.doyle24@gmail.com
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        ctags = !.git/hooks/ctags
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[heroku]
        account = castequality
