[user]
  name = Sean Doyle
  email = sean.p.doyle24@gmail.com
[push]
  autoSetupRemote = true
[pull]
  rebase = false
[alias]
  rebae = rebase
  proselog = log --format="##\\ %s%n%n%b%n---%n" --invert-grep --grep 'SKIP' --grep 'GENERATED' --reverse
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[commit]
  verbose = true
[core]
  editor = vim
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[heroku]
  account = thoughtbot
[hub]
  protocol = git
[web]
  browser = open
