" Define bundles via GitHub repos

Plugin 'calebthompson/vim-whitewash'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'croaky/vim-colors-github'
Plugin 'dag/vim2hs'
Plugin 'ervandew/supertab'
Plugin 'garbas/vim-snipmate'
Plugin 'jamestomasino/vim-writingsyntax'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'rking/ag.vim'
Plugin 'rust-lang/rust', {'rtp': 'src/etc/vim'}
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-unimpaired'
