" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

let test#strategy = "dispatch"

" Terminal.app keeps having a notification and "jumping" on the dock from Vim's
" bells, and this disables terminal Vim's bells.
" http://vim.wikia.com/wiki/Disable_beeping
set noerrorbells visualbell t_vb=

autocmd BufRead,BufNewFile *.es6 set filetype=js
autocmd VimResized * :wincmd =

command! Q q " Bind :Q to :q
command! Qa qa " Bind :Qa to :qa
command! W w " Bind :W to :w

nnoremap <Leader>- :wincmd _<CR>:wincmd \|<CR>
nnoremap <Leader>= :wincmd =<CR>

map <Leader>i mmgg=G`m<CR>
nmap _ -

" bind K to grep word under cursor
nnoremap K :Ag! "\b<C-R><C-W>\b"<CR>

" Move up and down by visible lines if current line is wrapped
nmap j gj
nmap k gk

" Stolen from Keith Smiley
" https://github.com/keith/dotfiles/commit/20f98a645dd9ebcd24fa96d3aac0e9fe34a21a6a
" https://www.reddit.com/r/vim/comments/4jy1mh/slightly_more_subltle_n_and_n_behavior/
" Keep search matches in the middle of the window unless the next match is in
" the same viewport
function! s:NextAndCenter(cmd)
  let view = winsaveview()
  execute "normal! " . a:cmd

  if view.topline != winsaveview().topline
    normal! zzzv
  endif
endfunction

nnoremap <silent> n :call <SID>NextAndCenter('n')<CR>
nnoremap <silent> N :call <SID>NextAndCenter('N')<CR>
