" Define bundles via GitHub repos

Plug 'AndrewRadev/splitjoin.vim'
Plug 'calebthompson/vim-whitewash'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'croaky/vim-colors-github'
Plug 'ervandew/supertab'
Plug 'jamestomasino/vim-writingsyntax'
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'rking/ag.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-unimpaired'
