" Define bundles via GitHub repos

Plug 'calebthompson/vim-whitewash'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'croaky/vim-colors-github'
Plug 'dag/vim2hs'
Plug 'ervandew/supertab'
Plug 'garbas/vim-snipmate'
Plug 'jamestomasino/vim-writingsyntax'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'mustache/vim-mustache-handlebars'
Plug 'rking/ag.vim'
Plug 'rust-lang/rust', {'rtp': 'src/etc/vim'}
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-unimpaired'
