" Define bundles via GitHub repos

Plug 'christoomey/vim-tmux-navigator'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'croaky/vim-colors-github'
Plug 'editorconfig/editorconfig-vim'
Plug 'jamestomasino/vim-writingsyntax'
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'Quramy/tsuquyomi'
Plug 'rking/ag.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-unimpaired'

Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json'] }
