" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

let test#strategy = "dispatch"

" Terminal.app keeps having a notification and "jumping" on the dock from Vim's
" bells, and this disables terminal Vim's bells.
" http://vim.wikia.com/wiki/Disable_beeping
set noerrorbells visualbell t_vb=

autocmd BufRead,BufNewFile *.es6 set filetype=js
autocmd BufRead,BufNewFile *.turbo_stream.erb set filetype=html.eruby
autocmd VimResized * :wincmd =

command! Q q " Bind :Q to :q
command! Qa qa " Bind :Qa to :qa
command! W w " Bind :W to :w

nnoremap <Leader>- :wincmd _<CR>:wincmd \|<CR>
nnoremap <Leader>= :wincmd =<CR>

map <Leader>i mmgg=G`m<CR>
nmap _ -
map Q <Nop>

" Override thoughtbot completion direction
inoremap <S-Tab> <C-P>C

" Move up and down by visible lines if current line is wrapped
nmap j gj
nmap k gk
