#!/bin/zsh

mkdir -p $PROJECTS

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Turn on ZSH syntax highlighting
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

eval "$(hub alias -s)"

ensure_tmux_is_running() {
  if [[ -z "$TMUX" ]]; then
    tat
  fi
}
ensure_tmux_is_running

export PATH="$PATH:/usr/local/lib/node_modules"
source $(brew --prefix nvm)/nvm.sh

export PATH="$HOME/.bin:$PATH"

# added by travis gem
[ -f /Users/seanpdoyle/.travis/travis.sh ] && source /Users/seanpdoyle/.travis/travis.sh
