#!/bin/zsh

mkdir -p $PROJECTS

autoload -U promptinit && promptinit
prompt pure

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# Turn on ZSH syntax highlighting
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

eval "$(hub alias -s)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

export PATH="$HOME/.bin:$PATH"
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"

# added by travis gem
[ -f /Users/seanpdoyle/.travis/travis.sh ] && source /Users/seanpdoyle/.travis/travis.sh
eval "$(rbenv init - --no-rehash)"
