#!/bin/zsh

mkdir -p $PROJECTS

zstyle ':completion:*' rehash true

autoload -U promptinit && promptinit
prompt pure

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# Turn on ZSH syntax highlighting
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

eval "$(hub alias -s)"
eval "$(work init -)"

export PATH="$HOME/.bin:$PATH"
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"
export PATH=".git/safe/../../node_modules/.bin:$PATH"
export PATH="$(brew --prefix openjdk)/bin/:$PATH"
